<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:id="@+id/tv_setting_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="#8A8D91"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/colorTextUp"
            android:textSize="60dp" />

        <TextView
            android:id="@+id/tv_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/colorTextDown"
            android:textSize="60dp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabSub"
        android:src="@drawable/word_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_flip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabSub"
        android:src="@drawable/time_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_flip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_main"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabSub"
        android:src="@drawable/car_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_10_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_flip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabTimeSub"
        android:src="@drawable/sec_10_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_30_sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_flip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="120dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabTimeSub"
        android:src="@drawable/sec_30_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_flip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="170dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabTimeSub"
        android:src="@drawable/min_1_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_5_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_flip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="220dp"
        android:layout_marginBottom="15dp"
        android:backgroundTint="@color/colorFabTimeSub"
        android:src="@drawable/min_5_btn"
        android:visibility="invisible"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorFabMain"
        android:src="@drawable/plus_btn"
        app:borderWidth="0dp"
        app:fabSize="mini" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8642210203208486/3296602243">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>